html{
  box-sizing: border-box;
  line-height: 1.15;
  font-family: 'Open Sans', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body{
  color: #474747;
  font-size: 14px;
  overflow-x: hidden;
}
a, button, div, h1, h2, h3, h4, h5, h6, input, select, span, textarea {
  outline: none;
}

blockquote, canvas, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, ul, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
ol, ul {
  list-style-type: none;
}
.container, .container-xl {
  margin: 0 auto;
  position: relative;
  max-width: 100%;
}
.container {
  width: 1170px;
  padding: 0 10px;
}
main{
  padding-top: 120px;
}
.slider{
  padding-top: 25px;
}
.slider-item{
  position: relative;
  width: 100%;
  height: 450px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
  }
}
.desc-photo {
  padding: 150px 0 100px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .left, .right {
    position: relative;
    width: 100%;
    @media screen and (min-width: $medium-devices) {
      width: 50%;
    }
    img{
      max-width: 100%;
    }
  }  
}
.desc-photo .container .right {
    display: none;
  @media screen and (min-width: $medium-devices) {
    display: block;
  }
}
.related{
  padding: 0 0 70px;
}
.related-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "." "." "." "." "." "." "." "." ".";
  grid-gap: 15px;
  @media screen and (min-width: $medium-devices) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ." ". . ." ". . .";
    
  }

  .grid-item{
    overflow: hidden;
    width: 100%;
    height: 405px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    transition: box-shadow .5s;
    .grid-card{
      width: 100%;
      height: 100%;
    }
    .img-card-block{
      display: flex;
      justify-content: center;
      img{
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
    &:hover{
      box-shadow: 0 0 30px 1px rgba(0,0,0,.15);
      .product-title{
        padding-top: 10px;
      }
    }
  }
}
.product-content {
  transform: translateY(50px);
  transition: transform .3s ease-in-out;
  text-decoration: none;
}
